In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
bigmac_url = 'https://raw.githubusercontent.com/sameerjha462000/datasets/main/bigmac.csv'

In [4]:
pd.Index([1,2,3,4,5])

Index([1, 2, 3, 4, 5], dtype='int64')

In [5]:
df = pd.read_csv(bigmac_url)
df

            Date        Country  Price in US Dollars
0     2000-04-01      Argentina             2.500000
1     2000-04-01      Australia             1.541667
2     2000-04-01         Brazil             1.648045
3     2000-04-01         Canada             1.938776
4     2000-04-01    Switzerland             3.470588
...          ...            ...                  ...
1381  2020-07-01        Ukraine             2.174714
1382  2020-07-01        Uruguay             4.327418
1383  2020-07-01  United States             5.710000
1384  2020-07-01        Vietnam             2.847282
1385  2020-07-01   South Africa             1.859349

[1386 rows x 3 columns]

In [6]:
df.set_index('Date')

                  Country  Price in US Dollars
Date
2000-04-01      Argentina             2.500000
2000-04-01      Australia             1.541667
2000-04-01         Brazil             1.648045
2000-04-01         Canada             1.938776
2000-04-01    Switzerland             3.470588
...                   ...                  ...
2020-07-01        Ukraine             2.174714
2020-07-01        Uruguay             4.327418
2020-07-01  United States             5.710000
2020-07-01        Vietnam             2.847282
2020-07-01   South Africa             1.859349

[1386 rows x 2 columns]

In [8]:
mul = df.set_index(['Date', 'Country'])
mul

                          Price in US Dollars
Date       Country
2000-04-01 Argentina                 2.500000
           Australia                 1.541667
           Brazil                    1.648045
           Canada                    1.938776
           Switzerland               3.470588
...                                       ...
2020-07-01 Ukraine                   2.174714
           Uruguay                   4.327418
           United States             5.710000
           Vietnam                   2.847282
           South Africa              1.859349

[1386 rows x 1 columns]

In [13]:
mul.loc[('2000-04-01', 'Australia')]
mul

                          Price in US Dollars
Date       Country
2000-04-01 Argentina                 2.500000
           Australia                 1.541667
           Brazil                    1.648045
           Canada                    1.938776
           Switzerland               3.470588
...                                       ...
2020-07-01 Ukraine                   2.174714
           Uruguay                   4.327418
           United States             5.710000
           Vietnam                   2.847282
           South Africa              1.859349

[1386 rows x 1 columns]

In [14]:
mul.columns

Index(['Price in US Dollars'], dtype='object')

In [17]:
type(mul.columns), mul.columns.__class__.__name__

(pandas.core.indexes.base.Index, 'Index')

In [23]:
mul.index

MultiIndex([('2000-04-01',      'Argentina'),
            ('2000-04-01',      'Australia'),
            ('2000-04-01',         'Brazil'),
            ('2000-04-01',         'Canada'),
            ('2000-04-01',    'Switzerland'),
            ('2000-04-01',          'Chile'),
            ('2000-04-01',          'China'),
            ('2000-04-01', 'Czech Republic'),
            ('2000-04-01',        'Denmark'),
            ('2000-04-01',      'Euro area'),
            ...
            ('2020-07-01',      'Singapore'),
            ('2020-07-01',         'Sweden'),
            ('2020-07-01',       'Thailand'),
            ('2020-07-01',         'Turkey'),
            ('2020-07-01',         'Taiwan'),
            ('2020-07-01',        'Ukraine'),
            ('2020-07-01',        'Uruguay'),
            ('2020-07-01',  'United States'),
            ('2020-07-01',        'Vietnam'),
            ('2020-07-01',   'South Africa')],
           names=['Date', 'Country'], length=1386)

In [25]:
type(mul.index), mul.index.__class__.__name__

(pandas.core.indexes.multi.MultiIndex, 'MultiIndex')

# Multiindex

A multiindex is an index object which has more than 1 dimensions.

In [29]:
subjects = ['CSE', 'MCE', 'ECE']
years = [2020, 2021, 2022]

pd.MultiIndex.from_product([subjects, years])

MultiIndex([('CSE', 2020),
            ('CSE', 2021),
            ('CSE', 2022),
            ('MCE', 2020),
            ('MCE', 2021),
            ('MCE', 2022),
            ('ECE', 2020),
            ('ECE', 2021),
            ('ECE', 2022)],
           )

In [30]:
tuples = [('CSE', 2020),
            ('CSE', 2021),
            ('CSE', 2022),
            ('MCE', 2020),
            ('MCE', 2021),
            ('MCE', 2022),
            ('ECE', 2020),
            ('ECE', 2021),
            ('ECE', 2022)]

In [32]:
mul_index = pd.MultiIndex.from_tuples(tuples)

In [33]:
mul_index

MultiIndex([('CSE', 2020),
            ('CSE', 2021),
            ('CSE', 2022),
            ('MCE', 2020),
            ('MCE', 2021),
            ('MCE', 2022),
            ('ECE', 2020),
            ('ECE', 2021),
            ('ECE', 2022)],
           )

In [37]:
dir(mul_index)

['T',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__isub__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_arith_method',
 '_assert_can_do_setop',
 '_attributes',
 '_cache',
 '_can_hold_identifiers_and_holds_name',
 '_can_hold_na',
 '_can_hold_strings',
 '_can_use_libjoin',
 '_check_indexing_error',
 '_check_indexing_method',
 '_cleanup',
 '_cmp_method',
 '_codes',
 '_comparables',
 '_concat',
 '_construct_result',
 '_constructor',
 '_convert_can_do_setop',
 '_convert_slice_indexer',
 '_convert_tolerance',
 '_data_cls',
 '_difference',
 '_difference_compat',
 '_dir_additions',
 '_dir_additions_for_owner',
 '_dir_deletions',
 '_drop_from_level',
 '_drop_level_numbers',
 '_dti_setop_align_tzs',
 '_dtype_to_subclass',
 '_duplicated',
 '_engine',
 '_engine_type',
 '_engine_types',
 '_ensure_array',
 '_filter_indexer_tolerance',
 '_find_common_type_compat',
 '_format_attrs',
 '_format_data',
 '_format_duplicate_message',
 '_format_native_types',
 '_format_space',
 '_format_with_header',
 '_formatter_func',
 '_from_join_target',
 '_get_codes_for_sorting',
 '_get_default_index_names',
 '_get_engine_target',
 '_get_fill_indexer',
 '_get_fill_indexer_searchsorted',
 '_get_indexer',
 '_get_indexer_level_0',
 '_get_indexer_non_comparable',
 '_get_indexer_strict',
 '_get_join_target',
 '_get_level_indexer',
 '_get_level_names',
 '_get_level_number',
 '_get_level_values',
 '_get_loc_level',
 '_get_loc_single_level_index',
 '_get_names',
 '_get_nearest_indexer',
 '_get_reconciled_name_object',
 '_get_string_slice',
 '_getitem_slice',
 '_hidden_attrs',
 '_holds_integer',
 '_id',
 '_index_as_unique',
 '_inferred_type_levels',
 '_inner_indexer',
 '_intersection',
 '_intersection_via_get_indexer',
 '_is_all_dates',
 '_is_comparable_dtype',
 '_is_lexsorted',
 '_is_memory_usage_qualified',
 '_is_multi',
 '_is_strictly_monotonic_decreasing',
 '_is_strictly_monotonic_increasing',
 '_isnan',
 '_join_level',
 '_join_monotonic',
 '_join_multi',
 '_join_non_unique',
 '_join_precedence',
 '_join_via_get_indexer',
 '_left_indexer',
 '_left_indexer_unique',
 '_levels',
 '_lexsort_depth',
 '_logical_method',
 '_map_values',
 '_maybe_cast_indexer',
 '_maybe_cast_listlike_indexer',
 '_maybe_cast_slice_bound',
 '_maybe_check_unique',
 '_maybe_disable_logical_methods',
 '_maybe_disallow_fill',
 '_maybe_match_names',
 '_maybe_preserve_names',
 '_maybe_promote',
 '_memory_usage',
 '_mpl_repr',
 '_na_value',
 '_name',
 '_names',
 '_nbytes',
 '_no_setting_name',
 '_outer_indexer',
 '_partial_tup_index',
 '_raise_if_missing',
 '_raise_invalid_indexer',
 '_raise_scalar_data_error',
 '_recode_for_new_levels',
 '_references',
 '_reindex_non_unique',
 '_rename',
 '_reorder_ilevels',
 '_reorder_indexer',
 '_requires_unique_msg',
 '_reset_cache',
 '_reset_identity',
 '_searchsorted_monotonic',
 '_set_codes',
 '_set_levels',
 '_set_names',
 '_shallow_copy',
 '_should_compare',
 '_should_fallback_to_positional',
 '_should_partial_index',
 '_simple_new',
 '_sort_levels_monotonic',
 '_summary',
 '_supports_partial_string_indexing',
 '_transform_index',
 '_typ',
 '_unary_method',
 '_union',
 '_validate_can_reindex',
 '_validate_codes',
 '_validate_fill_value',
 '_validate_index_level',
 '_validate_indexer',
 '_validate_names',
 '_validate_positional_slice',
 '_validate_sort_keyword',
 '_values',
 '_verify_integrity',
 '_view',
 '_with_infer',
 '_wrap_difference_result',
 '_wrap_intersection_result',
 '_wrap_joined_index',
 '_wrap_reindex_result',
 '_wrap_setop_result',
 'all',
 'any',
 'append',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asof',
 'asof_locs',
 'astype',
 'codes',
 'copy',
 'delete',
 'diff',
 'difference',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'equal_levels',
 'equals',
 'factorize',
 'fillna',
 'format',
 'from_arrays',
 'from_frame',
 'from_product',
 'from_tuples',
 'get_indexer',
 'get_indexer_for',
 'get_indexer_non_unique',
 'get_level_values',
 'get_loc',
 'get_loc_level',
 'get_locs',
 'get_slice_bound',
 'groupby',
 'has_duplicates',
 'hasnans',
 'holds_integer',
 'identical',
 'infer_objects',
 'inferred_type',
 'insert',
 'intersection',
 'is_',
 'is_boolean',
 'is_categorical',
 'is_floating',
 'is_integer',
 'is_interval',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_numeric',
 'is_object',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'join',
 'levels',
 'levshape',
 'map',
 'max',
 'memory_usage',
 'min',
 'name',
 'names',
 'nbytes',
 'ndim',
 'nlevels',
 'notna',
 'notnull',
 'nunique',
 'putmask',
 'ravel',
 'reindex',
 'remove_unused_levels',
 'rename',
 'reorder_levels',
 'repeat',
 'round',
 'searchsorted',
 'set_codes',
 'set_levels',
 'set_names',
 'shape',
 'shift',
 'size',
 'slice_indexer',
 'slice_locs',
 'sort',
 'sort_values',
 'sortlevel',
 'sortorder',
 'swaplevel',
 'symmetric_difference',
 'take',
 'to_flat_index',
 'to_frame',
 'to_list',
 'to_numpy',
 'to_series',
 'transpose',
 'truncate',
 'union',
 'unique',
 'value_counts',
 'values',
 'view',
 'where']

In [40]:
mul_index.levels[1]

Index([2020, 2021, 2022], dtype='int64')

In [41]:
mul_index.swaplevel()

MultiIndex([(2020, 'CSE'),
            (2021, 'CSE'),
            (2022, 'CSE'),
            (2020, 'MCE'),
            (2021, 'MCE'),
            (2022, 'MCE'),
            (2020, 'ECE'),
            (2021, 'ECE'),
            (2022, 'ECE')],
           )

In [42]:
mul

                          Price in US Dollars
Date       Country
2000-04-01 Argentina                 2.500000
           Australia                 1.541667
           Brazil                    1.648045
           Canada                    1.938776
           Switzerland               3.470588
...                                       ...
2020-07-01 Ukraine                   2.174714
           Uruguay                   4.327418
           United States             5.710000
           Vietnam                   2.847282
           South Africa              1.859349

[1386 rows x 1 columns]

In [48]:
mul.swaplevel().loc[('Argentina')]

            Price in US Dollars
Date
2000-04-01             2.500000
2001-04-01             2.500000
2002-04-01             0.798722
2003-04-01             1.423611
2004-05-01             1.477966
2005-06-01             1.639627
2006-01-01             1.550362
2006-05-01             2.290201
2007-01-01             2.670983
2007-06-01             2.668607
2008-06-01             3.642987
2009-07-01             3.017383
2010-01-01             1.842833
2010-07-01             3.558945
2011-07-01             4.839685
2012-01-01             4.636606
2012-07-01             4.160964
2013-01-01             3.817944
2013-07-01             3.879908
2014-01-01             3.034134
2014-07-01             2.570773
2015-01-01             3.252033
2015-07-01             3.065134
2016-01-01             2.389703
2016-07-01             3.347841
2017-01-01             3.468390
2017-07-01             4.125534
2018-01-01             3.960396
2018-07-01             2.705140
2019-01-01             2.002403
2019-07-09             2.870504
2020-01-14             2.846887
2020-07-01             3.509232

# stack() and unstack()

In [49]:
mul

                          Price in US Dollars
Date       Country
2000-04-01 Argentina                 2.500000
           Australia                 1.541667
           Brazil                    1.648045
           Canada                    1.938776
           Switzerland               3.470588
...                                       ...
2020-07-01 Ukraine                   2.174714
           Uruguay                   4.327418
           United States             5.710000
           Vietnam                   2.847282
           South Africa              1.859349

[1386 rows x 1 columns]

In [51]:
index_val = [('cse',2019),('cse',2020),('cse',2021),('cse',2022),('ece',2019),('ece',2020),('ece',2021),('ece',2022)]
multi_index = pd.MultiIndex.from_tuples(index_val)
multi_index

MultiIndex([('cse', 2019),
            ('cse', 2020),
            ('cse', 2021),
            ('cse', 2022),
            ('ece', 2019),
            ('ece', 2020),
            ('ece', 2021),
            ('ece', 2022)],
           )

In [52]:
s = pd.Series([1,2,3,4,5,6,7,8],index=multi_index)
s

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [53]:
s.unstack()

     2019  2020  2021  2022
cse     1     2     3     4
ece     5     6     7     8

In [54]:
s.unstack().unstack()

2019  cse    1
      ece    5
2020  cse    2
      ece    6
2021  cse    3
      ece    7
2022  cse    4
      ece    8
dtype: int64

In [56]:
i = pd.MultiIndex.from_product([subjects, years, ['male', 'female']])
i

MultiIndex([('CSE', 2020,   'male'),
            ('CSE', 2020, 'female'),
            ('CSE', 2021,   'male'),
            ('CSE', 2021, 'female'),
            ('CSE', 2022,   'male'),
            ('CSE', 2022, 'female'),
            ('MCE', 2020,   'male'),
            ('MCE', 2020, 'female'),
            ('MCE', 2021,   'male'),
            ('MCE', 2021, 'female'),
            ('MCE', 2022,   'male'),
            ('MCE', 2022, 'female'),
            ('ECE', 2020,   'male'),
            ('ECE', 2020, 'female'),
            ('ECE', 2021,   'male'),
            ('ECE', 2021, 'female'),
            ('ECE', 2022,   'male'),
            ('ECE', 2022, 'female')],
           )

In [58]:
s = pd.Series(range(1, 19), index = i)
s

CSE  2020  male       1
           female     2
     2021  male       3
           female     4
     2022  male       5
           female     6
MCE  2020  male       7
           female     8
     2021  male       9
           female    10
     2022  male      11
           female    12
ECE  2020  male      13
           female    14
     2021  male      15
           female    16
     2022  male      17
           female    18
dtype: int64

In [59]:
s.unstack()

          female  male
CSE 2020       2     1
    2021       4     3
    2022       6     5
ECE 2020      14    13
    2021      16    15
    2022      18    17
MCE 2020       8     7
    2021      10     9
    2022      12    11

In [61]:
ss = s.unstack().unstack()
ss

    female           male
      2020 2021 2022 2020 2021 2022
CSE      2    4    6    1    3    5
ECE     14   16   18   13   15   17
MCE      8   10   12    7    9   11

In [62]:
ss.columns.__class__.__name__

'MultiIndex'

In [64]:
sss = ss.unstack()
sss

female  2020  CSE     2
              ECE    14
              MCE     8
        2021  CSE     4
              ECE    16
              MCE    10
        2022  CSE     6
              ECE    18
              MCE    12
male    2020  CSE     1
              ECE    13
              MCE     7
        2021  CSE     3
              ECE    15
              MCE     9
        2022  CSE     5
              ECE    17
              MCE    11
dtype: int64

In [67]:
sss.loc[('female', 2022, 'ECE')]

18

In [68]:
ss

    female           male
      2020 2021 2022 2020 2021 2022
CSE      2    4    6    1    3    5
ECE     14   16   18   13   15   17
MCE      8   10   12    7    9   11

In [69]:
ss.stack()

          female  male
CSE 2020       2     1
    2021       4     3
    2022       6     5
ECE 2020      14    13
    2021      16    15
    2022      18    17
MCE 2020       8     7
    2021      10     9
    2022      12    11

In [70]:
ss.stack().stack()

CSE  2020  female     2
           male       1
     2021  female     4
           male       3
     2022  female     6
           male       5
ECE  2020  female    14
           male      13
     2021  female    16
           male      15
     2022  female    18
           male      17
MCE  2020  female     8
           male       7
     2021  female    10
           male       9
     2022  female    12
           male      11
dtype: int64

In [77]:
list(ss.stack().stack().loc[[('ECE', 2020, 'female'), ('ECE', 2021, 'male')]].values)

[14, 15]

In [88]:
list(ss.stack().stack().swaplevel(0, 1).loc[2020].swaplevel().loc['female'].values)

[2, 14, 8]